# Paging3Practise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzhanaslann/paging3practise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanaslann/paging3practise/: App.kt  MainActivity.kt
app/src/main/java/com/oguzhanaslann/paging3practise/datasource/local/: MemeLocalDataProvider.kt  MemeLocalSource.kt
app/src/main/java/com/oguzhanaslann/paging3practise/datasource/local/room/dao/: MemeDao.kt  RemoteKeysDao.kt
app/src/main/java/com/oguzhanaslann/paging3practise/datasource/local/room/db/: AppDatabase.kt  MemeDB.kt
app/src/main/java/com/oguzhanaslann/paging3practise/datasource/local/room/entity/: MemeEntity.kt  RemoteKeys.kt
app/src/main/java/com/oguzhanaslann/paging3practise/datasource/network/: MemeNetworkDataProvider.kt  MemeNetworkSource.kt
app/src/main/java/com/oguzhanaslann/paging3practise/datasource/repository/: MemeRepository.kt
app/src/main/java/com/oguzhanaslann/paging3practise/di/: Modules.kt
app/src/main/java/com/oguzhanaslann/paging3practise/domain/: Meme.kt
app/src/main/java/com/oguzhanaslann/paging3practise/ui/: MainActivity.kt  MemeAdapter.kt  MemeRemoteMediator.kt  MemeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_meme.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzhanaslann/paging3practise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
